<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CeeY-Xchange</title>
</head>

<body>
    <section class="section1">
        <div class="header">
            <h1>CeeY-<span>Xchange</span></h1>
            <!-- <img src="./images/logo.jpg" alt="logo"> -->
        </div>
    </section>
    <section class="section2">
        <div class="imgs" id="imgs">
            <img src="./images/coin1.jpg" alt="coin1">
        </div>
        <div class="imgs">
            <img src="./images/coinbg.jpg" alt="coin2">
        </div>

    </section>
    <section class="section3">
        <div class="logos">
            <div>
                <img src="./images/coin.jpg" alt="coin">
                <p>Bit Coin</p>
            </div>
            <div>
                <img src="./images/paypal.jpg" alt="paypal">
                <p>PayPal</p>
            </div>
            <div>
                <img src="./images/zelle.jpg" alt="zelle">
                <p>zelle</p>
            </div>
            <div>
                <img src="./images/cashapp.jpg" alt="cashapp">
                <p>Cash App</p>
            </div>
            <div>
                <img src="./images/hand.jpg" alt="handshake">
            </div>
            <div>
                <img src="./images/atm (2).jpg" alt="atm">
            </div>

        </div>
    </section>
    <hr>
    <section class="section4">
        <img src="./images/call.jpg" alt="phone">
        <h2>09039652465</h2>
    </section>

</body>

</html>